# edu-hexagonal

./: pom.xml
catalog/: pom.xml
catalog/catalog-api/: pom.xml
catalog/catalog-api-adapter-spring-webmvc/: pom.xml
catalog/catalog-api/src/main/java/org/example/catalog/api/: FindProductCategoryApi.java
catalog/catalog-core/: pom.xml
catalog/catalog-core/src/main/java/org/example/catalog/usecase/: FindProductCategoryUsecase.java
catalog/catalog-dto/: pom.xml
catalog/catalog-microservice/: pom.xml
catalog/catalog-microservice/src/main/resources/: application.yaml
catalog/catalog-spi/: pom.xml
catalog/catalog-spi-adapter-spring-jdbc/: pom.xml
catalog/src/main/java/org/example/catalog/: CatalogApplication.java
catalog/src/main/java/org/example/catalog/api/: FindProductCategoryApi.java
catalog/src/main/java/org/example/catalog/data/: ProductCategoryData.java
catalog/src/main/java/org/example/catalog/id/: ProductCategoryId.java
catalog/src/main/java/org/example/catalog/spi/: FindProductCategoryByIdSpi.java
catalog/src/main/java/org/example/catalog/usecase/: FindProductCategoryUsecase.java
catalog/src/main/resources/: application.yaml
customer/: pom.xml
customer/customer-api/: pom.xml
customer/customer-api-adapter-spring-webmvc/: pom.xml
customer/customer-api-adapter-spring-webmvc/src/main/java/org/example/customer/api/spring/webmvc/: CustomerFindProductCategoryRestController.java
customer/customer-api-adapter-spring-webmvc/src/main/java/org/example/customer/api/spring/webmvc/presentation/: ProductCategoryPresentationV1.java
customer/customer-api/src/main/java/org/example/customer/api/: FindProductCategoryApi.java
customer/customer-core/: pom.xml
customer/customer-core/src/main/java/org/example/customer/api/usecase/: CustomerFindProductCategoryUseCase.java
customer/customer-dto/: pom.xml
customer/customer-dto/src/main/java/org/example/customer/data/: CustomerProductCategoryDto.java
customer/customer-dto/src/main/java/org/example/customer/id/: CustomerProductCategoryId.java
customer/customer-microservice/: pom.xml
customer/customer-microservice/src/main/java/org/example/customer/: CustomerApplication.java
customer/customer-spi-catalogue/: pom.xml
customer/customer-spi-catalogue-adapter-direct/: pom.xml
customer/customer-spi-catalogue-adapter-direct/src/main/java/org/example/customer/spi/catalogue/: DirectFindProductCategoryById.java
customer/customer-spi-catalogue-adapter-spring-cache/: pom.xml
customer/customer-spi-catalogue-adapter-spring-cache/src/main/java/org/example/customer/spi/catalogue/spring/cache/: CachedFindProductCategoryById.java
customer/customer-spi-catalogue-adapter-spring-web/: pom.xml
customer/customer-spi-catalogue-adapter-spring-web/src/main/java/org/example/customer/spi/catalogue/spring/web/: RestClientFindProductCategoryByIdSpi.java
customer/customer-spi-catalogue-adapter-spring-web/src/main/java/org/example/customer/spi/catalogue/spring/web/presentation/: ProductCategoryPresentationV1.java
customer/customer-spi-catalogue/src/main/java/org/example/customer/spi/catalogue/: FindProductCategoryByIdSpi.java
(+12 files in other folders)
