<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>hexagonal-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>customer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>customer-api</module>
        <module>customer-spi-catalogue</module>
        <module>customer-dto</module>
        <module>customer-core</module>
        <module>customer-api-adapter-spring-webmvc</module>
        <module>customer-spi-catalogue-adapter-direct</module>
        <module>customer-spi-catalogue-adapter-spring-cache</module>
        <module>customer-spi-catalogue-adapter-spring-web</module>
        <module>customer-microservice</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>